WpfApp1/MainWindow.xaml

<Window
    x:Class="WpfApp1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Button
            Width="190"
            Height="90"
            Margin="50,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Button" />
        <DataGrid
            Name="dg"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            HeadersVisibility="All"
            ItemsSource="{Binding DataList}"
            RowHeaderWidth="60" Margin="10,149,0,0">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Index}"
                    CanUserResize="False"
                    Header="123"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="1"
                    Binding="{Binding Remark}"
                    Header="666" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
